@use "sass:math";

.descriptions {
  padding: 25px 0px;

  @media (min-width: 1280px) {
    padding: 30px 0px;
  }

  @media (min-width: 1875px) {
    padding: 40px 0px;
  }

  &_noTopMargin {
    @media (max-width: 767.98px) {
      padding: 0px 0px 25px 0px;
    }
  }

  &__container {}

  &__item {
    display: grid;
    grid-template-columns: 300px 1fr;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 25px;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    @media (max-width: 991.98px) {
      grid-template-columns: 180px 1fr;
      row-gap: 20px;

      &_min {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      justify-items: flex-start;
    }

    @media (min-width: 1280px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    @media (min-width: 1875px) {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &_min {
      row-gap: 0px;
    }
  }

  &__titleBlock {}

  &__title {
    font-family: 'VelaSans';
    line-height: math.div(28, 26);
    letter-spacing: -0.035em;
    opacity: 0.4;

    @media (max-width: 767.98px) {
      background-color: #EDEDED;
      border-radius: 12px;
      font-size: 20px;
      padding: 9.5px 16px;
    }

    @media (min-width: 1280px) {
      font-size: 19px;
    }

    @media (min-width: 1875px) {
      font-size: 26px;
    }
  }

  &__text {

    .descriptions__item_min & {
      max-width: 865px;
    }
  }
}